{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "5cb72561-6ff9-4c89-aa6d-292fd3019c8e",
    "appType": "app",
    "appDisplayName": "OM2M",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_location",
      "access_internet"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "OM2M"
      }
    },
    "defaultLanguage": "en-US"
  }
}